[bumpversion]
current_version = 0.1.5-dev0
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[aliases]
test = pytest

[MASTER]
ignore = rest,models,resources,api,api_client,configuration
disable = C0114,C0115,C0116,R0903,W0108,W0511

[DESIGN]
max-parents = 10

[tool:pytest]
addopts = --pylint --pylint-rcfile=setup.cfg

[bumpversion:part:release]
optional_value = prod
first_value = dev
values = 
	dev
	prod

[bumpversion:part:build]

[bumpversion:file:xrdsst/core/version.py]
search = current_version = "{current_version}"
replace = "{new_version}"
