[bumpversion]
current_version = 0.1.5
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)?
serialize = {major}.{minor}.{patch}

[aliases]
test = pytest

[MASTER]
ignore = rest,models,resources,api,api_client,configuration
disable = C0114,C0115,C0116,R0903,W0108,W0511

[DESIGN]
max-parents = 10

[tool:pytest]
addopts = --pylint --pylint-rcfile=setup.cfg

[bumpversion:part:build]

[bumpversion:file:xrdsst/core/version.py]
search = current_version = "{current_version}"
replace = current_version = "{new_version}"
