[bumpversion]
current_version = 0.1.17-alpha.0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)\.(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}.{build}
	{major}.{minor}.{patch}

[MASTER]
ignore = rest,models,resources,api,api_client,configuration
disable = missing-module-docstring,missing-class-docstring,missing-function-docstring,misplaced-comparison-constant,too-few-public-methods,unnecessary-lambda,fixme
max-line-length = 160

[SIMILARITIES]
ignore-imports = yes

[DESIGN]
max-parents = 10

[bumpversion:part:release]
optional_value = final
first_value = alpha
values = 
	alpha
	beta
	rc
	final

[bumpversion:part:build]

[bumpversion:file:xrdsst/core/version.py]
search = CURRENT_VERSION = "{current_version}"
replace = CURRENT_VERSION = "{new_version}"
