[bumpversion]
current_version = 0.1.4-alpha.0
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)\.(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}.{build}
	{major}.{minor}.{patch}

[aliases]
test = pytest

[MASTER]
ignore = rest,models,resources,api,api_client,configuration
disable = C0114,C0115,C0116,R0903,W0108,W0511

[DESIGN]
max-parents = 10

[tool:pytest]
addopts = --pylint --pylint-rcfile=setup.cfg

[bumpversion:part:release]
optional_value = final
first_value = alpha
values = 
	alpha
	beta
	rc
	final

[bumpversion:part:build]

[bumpversion:file:xrdsst/core/version.py]
search = CURRENT_VERSION = "{current_version}"
replace = CURRENT_VERSION = "{new_version}"
